            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
        <style>
            /*start contact*/
body{
   
}
.contect{
   
background:url('') ;
background-color:rgb(34, 32, 32);

-webkit-background-size:cover ;

-moz-background-size:cover ;
-o-background-size:cover ;
background-size: cover ;
}
.contect.overlay{
padding: 50px 0;
color: rgb(255, 255, 255);

}
.contect h2{
text-align: center;
color: rgb(255, 68, 0);
font-size: 35px;
}
.contect span{
text-align: center;
color: palegoldenrod;
font-size: 35px;
}
.contect p{
   left: 20px;
color: rgb(255, 239, 213);
text-align: center;
font-size: medium;
}
.contect form {
width: 700px;
margin: auto;
text-align: center ;

overflow: hidden;

}
.contect form input [type="text"]
.contect form input [type="email"]
{
width: 50%;



}
.contect form input [type="text"]{
    margin-right: 5px;
    padding-left: 10px;
    width: 500px;
    
 
}
.contect form textarea{
margin-top: 20px;
width: 60%;
height: 40%;

}


#div1 button{
    background-color: rgb(255, 69, 0);
    border-radius: 20%;
    color: white;
    border: white;
}
#div2 img{
    width: 20px;
    border-radius: 55%;

    height: 20px;
    margin: left 10px;
}

    
                               </style>
                </head>
                <body >
                <!--start contact-->
                
<div class="contect">
        <div class="overlay">
                <div class="container text-center">
                            <h2 class="start">say <span class="main-color">Hello</span></h2>
                                <p class="main">
                                    Curabitur arcu erat, accumsan id imperdiet et,<br> porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                                </p>
            <form action="">
                                    <input  type="text" name="subject" placeholder="Your Name" size="25" />
        <input  type="email" name="mail" placeholder="Your Email" size="25"/>
                                    <textarea  name="message" placeholder="Your Message" cols="5" rows="10" ></textarea>
                              <div id="div1">
                                 
                                <button  > 
                                    send us</button>
                                    <div id="div2">
                                        <p>You can contact us on social media</p>
                                     <a href="https://web.facebook.com/people/Youssef-Mahmoud/100053387662182/">  
                                         <img src="f.png" alt="" ></a>
                                       <a href=""><img src="download.png" alt=""></a>  

                                        <a href="https://chat.whatsapp.com/B76XCQSUYdM3xUs1Vo2lri"><img src="w.jpg" alt=""></a>
                                    </div>
                                   
                              </div>
                                </form>
                    </div>
                </div>
                </div
            <!--end contact-->
            </body>
            </html>